{
  "name": "stonetify",
  "version": "1.0.8",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/stack": "^6.3.25",
    "expo": "~53.0.27",
    "expo-auth-session": "~6.2.1",
    "expo-localization": "~16.1.6",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "i18n-js": "^3.8.0",
    "native-base": "^3.4.28",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/i18n-js": "^3.8.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^18.3.0",
    "expo-build-properties": "~0.14.8",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "native-base",
          "react-native-dotenv"
        ]
      }
    }
  }
}
