{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Expo",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/expo",
      "args": [
        "start"
      ],
      "restart": true,
      "protocol": "inspector",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    }
  ]
}